
EMAIL_SENDER=seu.email@gmail.com

EMAIL_PASSWORD=xxxx xxxx xxxx xxxx

EMAIL_PROVIDER=gmail

# SMTP Server (já configurado para Gmail por padrão)
SMTP_SERVER=smtp.gmail.com

# SMTP Port
SMTP_PORT=587

